{
  "name": "Bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ObsidianWolf/Bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ObsidianWolf/Bamazon/issues"
  },
  "homepage": "https://github.com/ObsidianWolf/Bamazon#readme",
  "dependencies": {
    "cli-table3": "^0.5.1",
    "dotenv": "^8.0.0",
    "inquirer": "^6.5.0",
    "mysql2": "^1.6.5"
  }
}
